info face="Pixellari" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari27.png"
chars count=97
char id=0       x=418  y=27   width=9    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=367  y=27   width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=197  y=48   width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=134  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=121  y=0    width=13   height=23   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=387  y=27   width=24   height=21   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=150  y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=209  y=48   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=41   y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=49   y=0    width=8    height=23   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=170  y=48   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=144  y=48   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=216  y=48   width=7    height=10   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=248  y=48   width=13   height=7    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=46      x=277  y=48   width=7    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=95   y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=352  y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=231  y=27   width=13   height=21   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50      x=244  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=257  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=270  y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=285  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=298  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=311  y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=326  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=339  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=504  y=27   width=7    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=411  y=27   width=7    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=427  y=27   width=19   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=157  y=48   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=446  y=27   width=19   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=374  y=27   width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=11   y=0    width=23   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=225  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=242  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=259  y=0    width=15   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=274  y=0    width=16   height=21   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=290  y=0    width=13   height=21   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=303  y=0    width=13   height=21   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=316  y=0    width=15   height=21   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=331  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=73      x=348  y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=358  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=372  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=389  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=402  y=0    width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=78      x=422  y=0    width=18   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=440  y=0    width=16   height=21   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=456  y=0    width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=471  y=0    width=18   height=21   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=489  y=0    width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=0    y=27   width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=17   y=27   width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=34   y=27   width=16   height=21   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=50   y=27   width=16   height=21   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=66   y=27   width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=88      x=86   y=27   width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=103  y=27   width=17   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=90      x=120  y=27   width=19   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=57   y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=108  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=65   y=0    width=8    height=23   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=183  y=48   width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=261  y=48   width=16   height=7    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=96      x=223  y=48   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=465  y=27   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=139  y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=478  y=27   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=154  y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=491  y=27   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=169  y=27   width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=167  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=179  y=27   width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=194  y=27   width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=27   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=201  y=27   width=14   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=215  y=27   width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=48   width=20   height=16   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=20   y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=33   y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=182  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=197  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=46   y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=59   y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=222  y=27   width=9    height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=72   y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=85   y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=98   y=48   width=20   height=16   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=120     x=118  y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=212  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=131  y=48   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=73   y=0    width=11   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=34   y=0    width=7    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=84   y=0    width=11   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=231  y=48   width=17   height=8    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
