info face="Pixellari" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari16.png"
chars count=97
char id=0       x=48   y=16   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=232  y=16   width=7    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=83   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36      x=75   y=0    width=8    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=33   y=16   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=93   y=0    width=10   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=239  y=16   width=4    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=25   y=0    width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=30   y=0    width=5    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=215  y=16   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=199  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=243  y=16   width=4    height=6    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=266  y=16   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=262  y=16   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=59   y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=16   y=16   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=448  y=0    width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=456  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=464  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=472  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=481  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=489  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=497  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=0    y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=8    y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=171  y=16   width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=55   y=16   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=175  y=16   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=207  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=187  y=16   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=63      x=25   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=7    y=0    width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=65      x=103  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=113  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=123  y=0    width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=132  y=0    width=10   height=13   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=142  y=0    width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=150  y=0    width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=158  y=0    width=9    height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=167  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=177  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=183  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=192  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=202  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=210  y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=222  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=233  y=0    width=10   height=13   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=243  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=252  y=0    width=11   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=263  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=273  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=283  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=293  y=0    width=10   height=13   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=303  y=0    width=10   height=13   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=313  y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=325  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=335  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=345  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91      x=35   y=0    width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=67   y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=40   y=0    width=5    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=223  y=16   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=274  y=16   width=10   height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=247  y=16   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=59   y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=357  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=67   y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=366  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=75   y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=375  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=381  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=390  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=399  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=403  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=412  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=83   y=16   width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=95   y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=103  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=416  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=425  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=111  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=119  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=434  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=117     x=127  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=135  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=143  y=16   width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=155  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=440  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=163  y=16   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=45   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=21   y=0    width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=52   y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=252  y=16   width=10   height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
