info face="Pixellari" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari.png"
chars count=97
char id=0       x=64   y=15   width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=36   y=15   width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=260  y=15   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=87   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=79   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=50   y=15   width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=96   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=268  y=15   width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=25   y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=31   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=243  y=15   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=225  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=273  y=15   width=5    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=294  y=15   width=9    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=312  y=15   width=5    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=63   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=27   y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=456  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=464  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=473  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=482  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=491  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=500  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=0    y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=9    y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=18   y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=220  y=15   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=70   y=15   width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=75   y=15   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61      x=234  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=86   y=15   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=41   y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=6    y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=106  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=116  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=126  y=0    width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=135  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=145  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=153  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=161  y=0    width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=170  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=180  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=187  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=196  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=206  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=215  y=0    width=12   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=78      x=227  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=238  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=248  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=257  y=0    width=11   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=82      x=268  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=278  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=288  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=298  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=308  y=0    width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=318  y=0    width=12   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=330  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=340  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=350  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=37   y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=71   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=43   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=251  y=15   width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=303  y=15   width=9    height=5    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=96      x=288  y=15   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=97   y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=361  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=106  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=370  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=115  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=379  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=386  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=395  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=404  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=409  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=418  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=124  y=15   width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=136  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=145  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=423  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=432  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=154  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=163  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=441  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=172  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=181  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=190  y=15   width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=202  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=447  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=211  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=49   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=20   y=0    width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=56   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=278  y=15   width=10   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
