info face="Pixellari" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari18.png"
chars count=97
char id=0       x=145  y=19   width=7    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=109  y=19   width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=349  y=19   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=97   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=70   y=0    width=9    height=17   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=123  y=19   width=17   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=108  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=357  y=19   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=30   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=36   y=0    width=6    height=17   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=312  y=19   width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=331  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=362  y=19   width=5    height=8    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=390  y=19   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=385  y=19   width=5    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=79   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=99   y=19   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=16   y=19   width=9    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=25   y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=34   y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=43   y=19   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=53   y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=62   y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=71   y=19   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=81   y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=90   y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=307  y=19   width=5    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=140  y=19   width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=152  y=19   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=340  y=19   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=166  y=19   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=114  y=19   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=9    y=0    width=16   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=120  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=132  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=144  y=0    width=11   height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=155  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=167  y=0    width=9    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=176  y=0    width=9    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=185  y=0    width=11   height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=196  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=208  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=215  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=225  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=237  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=246  y=0    width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=260  y=0    width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=273  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=285  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=295  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=308  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=320  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=332  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=85      x=344  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=356  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=368  y=0    width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=382  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=394  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=90      x=406  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=42   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=88   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=48   y=0    width=6    height=17   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=321  y=19   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=399  y=19   width=11   height=5    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=367  y=19   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=180  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=420  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=189  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=430  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=198  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=440  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=447  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=457  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=467  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=19   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=472  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=482  y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=207  y=19   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=221  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=230  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=487  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=497  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=239  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=248  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=19   width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=257  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=266  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=275  y=19   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=289  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=7    y=19   width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=298  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=54   y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=25   y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=62   y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=373  y=19   width=12   height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
