info face="Pixellari" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari24.png"
chars count=97
char id=0       x=302  y=24   width=9    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=262  y=24   width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=66   y=43   width=10   height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=118  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=85   y=0    width=11   height=21   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=280  y=24   width=22   height=19   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=132  y=0    width=15   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=76   y=43   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=37   y=0    width=7    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=44   y=0    width=7    height=21   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=42   y=43   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=18   y=43   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=82   y=43   width=6    height=8    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=130  y=43   width=12   height=5    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=124  y=43   width=6    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=96   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=249  y=24   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=140  y=24   width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=151  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=163  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=175  y=24   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=188  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=200  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=212  y=24   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=225  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=237  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=12   y=43   width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=311  y=24   width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=317  y=24   width=17   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=61      x=30   y=43   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=334  y=24   width=17   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=63      x=268  y=24   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=10   y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=65      x=147  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=162  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=177  y=0    width=13   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=190  y=0    width=14   height=19   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=204  y=0    width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=215  y=0    width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=226  y=0    width=13   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=239  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=254  y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=263  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=276  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=291  y=0    width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=303  y=0    width=18   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=321  y=0    width=16   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=337  y=0    width=14   height=19   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=80      x=351  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=364  y=0    width=16   height=19   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=380  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=395  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=410  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=425  y=0    width=14   height=19   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=439  y=0    width=14   height=19   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=453  y=0    width=18   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=471  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=89      x=486  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=90      x=0    y=24   width=17   height=19   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=91      x=51   y=0    width=7    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=107  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=58   y=0    width=7    height=21   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=53   y=43   width=13   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=110  y=43   width=14   height=6    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=96      x=88   y=43   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=351  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98      x=17   y=24   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=363  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=30   y=24   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=375  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102     x=501  y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=43   y=24   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=56   y=24   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=69   y=24   width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=24   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=75   y=24   width=13   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=88   y=24   width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=387  y=24   width=18   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=110     x=405  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=417  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=94   y=24   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=107  y=24   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=429  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=441  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=120  y=24   width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=453  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=465  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=477  y=24   width=18   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=495  y=24   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=128  y=24   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=122     x=0    y=43   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=65   y=0    width=10   height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=31   y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=75   y=0    width=10   height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=95   y=43   width=15   height=7    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
