info face="Pixellari" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=-5,-2
common lineHeight=108 base=75 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Pixellari1001.png"
page id=1 file="Pixellari1002.png"
chars count=97
char id=0       x=202  y=369  width=26   height=67   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-5   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=486  y=299  width=13   height=70   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35      x=377  y=0    width=50   height=76   xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0 
char id=36      x=263  y=0    width=38   height=77   xoffset=12   yoffset=6    xadvance=51   page=0    chnl=0 
char id=37      x=120  y=369  width=82   height=70   xoffset=0    yoffset=6    xadvance=83   page=0    chnl=0 
char id=38      x=427  y=0    width=51   height=76   xoffset=6    yoffset=0    xadvance=58   page=0    chnl=0 
char id=39      x=494  y=369  width=13   height=27   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=40      x=121  y=0    width=19   height=77   xoffset=6    yoffset=6    xadvance=26   page=0    chnl=0 
char id=41      x=140  y=0    width=20   height=77   xoffset=12   yoffset=6    xadvance=33   page=0    chnl=0 
char id=43      x=430  y=439  width=38   height=39   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=45      x=83   y=490  width=38   height=14   xoffset=6    yoffset=37   xadvance=45   page=0    chnl=0 
char id=46      x=70   y=490  width=13   height=14   xoffset=6    yoffset=62   xadvance=20   page=0    chnl=0 
char id=47      x=301  y=0    width=38   height=76   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=48      x=38   y=369  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=49      x=170  y=299  width=38   height=70   xoffset=12   yoffset=6    xadvance=51   page=0    chnl=0 
char id=50      x=208  y=299  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=51      x=246  y=299  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=284  y=299  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=53      x=328  y=299  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=54      x=366  y=299  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=404  y=299  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=56      x=448  y=299  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=0    y=369  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=58      x=481  y=369  width=13   height=51   xoffset=6    yoffset=25   xadvance=20   page=0    chnl=0 
char id=59      x=228  y=369  width=13   height=64   xoffset=6    yoffset=25   xadvance=20   page=0    chnl=0 
char id=60      x=241  y=369  width=63   height=52   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=61      x=468  y=439  width=38   height=39   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=62      x=304  y=369  width=63   height=52   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=63      x=82   y=369  width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=64      x=32   y=0    width=76   height=89   xoffset=6    yoffset=6    xadvance=83   page=0    chnl=0 
char id=65      x=0    y=89   width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=66      x=51   y=89   width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=67      x=102  y=89   width=45   height=70   xoffset=12   yoffset=6    xadvance=58   page=0    chnl=0 
char id=68      x=147  y=89   width=51   height=70   xoffset=12   yoffset=6    xadvance=64   page=0    chnl=0 
char id=69      x=198  y=89   width=38   height=70   xoffset=12   yoffset=6    xadvance=51   page=0    chnl=0 
char id=70      x=236  y=89   width=38   height=70   xoffset=12   yoffset=6    xadvance=51   page=0    chnl=0 
char id=71      x=274  y=89   width=45   height=70   xoffset=12   yoffset=6    xadvance=58   page=0    chnl=0 
char id=72      x=319  y=89   width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=73      x=478  y=0    width=26   height=70   xoffset=6    yoffset=6    xadvance=33   page=0    chnl=0 
char id=74      x=370  y=89   width=44   height=70   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=75      x=414  y=89   width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=76      x=465  y=89   width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=77      x=0    y=159  width=63   height=70   xoffset=6    yoffset=6    xadvance=70   page=0    chnl=0 
char id=78      x=63   y=159  width=57   height=70   xoffset=6    yoffset=6    xadvance=64   page=0    chnl=0 
char id=79      x=120  y=159  width=51   height=70   xoffset=12   yoffset=6    xadvance=64   page=0    chnl=0 
char id=80      x=171  y=159  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=81      x=215  y=159  width=57   height=70   xoffset=12   yoffset=6    xadvance=70   page=0    chnl=0 
char id=82      x=272  y=159  width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=83      x=323  y=159  width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=84      x=374  y=159  width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=85      x=425  y=159  width=51   height=70   xoffset=12   yoffset=6    xadvance=64   page=0    chnl=0 
char id=86      x=0    y=229  width=51   height=70   xoffset=12   yoffset=6    xadvance=64   page=0    chnl=0 
char id=87      x=51   y=229  width=63   height=70   xoffset=6    yoffset=6    xadvance=70   page=0    chnl=0 
char id=88      x=114  y=229  width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=89      x=165  y=229  width=51   height=70   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=90      x=216  y=229  width=63   height=70   xoffset=0    yoffset=6    xadvance=64   page=0    chnl=0 
char id=91      x=160  y=0    width=19   height=77   xoffset=6    yoffset=6    xadvance=26   page=0    chnl=0 
char id=92      x=339  y=0    width=38   height=76   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=93      x=179  y=0    width=20   height=77   xoffset=12   yoffset=6    xadvance=33   page=0    chnl=0 
char id=95      x=121  y=490  width=50   height=14   xoffset=0    yoffset=81   xadvance=51   page=0    chnl=0 
char id=96      x=0    y=490  width=19   height=20   xoffset=6    yoffset=6    xadvance=26   page=0    chnl=0 
char id=97      x=367  y=369  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=98      x=279  y=229  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=99      x=405  y=369  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=100     x=323  y=229  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=101     x=443  y=369  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=102     x=476  y=159  width=26   height=70   xoffset=6    yoffset=6    xadvance=33   page=0    chnl=0 
char id=103     x=367  y=229  width=44   height=70   xoffset=6    yoffset=25   xadvance=51   page=0    chnl=0 
char id=104     x=411  y=229  width=44   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=105     x=455  y=229  width=13   height=70   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=89   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=107     x=0    y=299  width=44   height=70   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=108     x=468  y=229  width=13   height=70   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=0    y=439  width=63   height=51   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=110     x=63   y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=111     x=101  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=112     x=44   y=299  width=44   height=70   xoffset=6    yoffset=25   xadvance=51   page=0    chnl=0 
char id=113     x=88   y=299  width=44   height=70   xoffset=6    yoffset=25   xadvance=51   page=0    chnl=0 
char id=114     x=139  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=115     x=177  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=116     x=481  y=229  width=25   height=70   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=117     x=215  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=118     x=253  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=119     x=291  y=439  width=63   height=51   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=120     x=354  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=121     x=132  y=299  width=38   height=70   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=122     x=392  y=439  width=38   height=51   xoffset=6    yoffset=25   xadvance=45   page=0    chnl=0 
char id=123     x=199  y=0    width=32   height=77   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=124     x=108  y=0    width=13   height=83   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=231  y=0    width=32   height=77   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=126     x=19   y=490  width=51   height=20   xoffset=6    yoffset=31   xadvance=58   page=0    chnl=0 
char id=34      x=82   y=0    width=32   height=27   xoffset=6    yoffset=6    xadvance=39   page=1    chnl=0 
char id=42      x=0    y=0    width=38   height=39   xoffset=0    yoffset=0    xadvance=39   page=1    chnl=0 
char id=44      x=114  y=0    width=13   height=27   xoffset=6    yoffset=62   xadvance=20   page=1    chnl=0 
char id=94      x=38   y=0    width=44   height=33   xoffset=0    yoffset=12   xadvance=45   page=1    chnl=0 
